.products--grid {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }
  
  // tablets
  @media screen and (min-width: 40em) and (max-width: 63.9em){
    .products--grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
    }
  }
  
  // web
  @media screen and (min-width: 64em){
    .products--grid {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 15px;
      position: relative;
      overflow: hidden;
    }
  }
  ::-webkit-scrollbar {
    width: 5px;
  }