<div class="flex">
    <app-side-nav></app-side-nav>
    <div class="flex flex-col w-1/2 ml-10">
        <p class="m-2 ml-5 text-xl font-bold">Configuración</p>
        <div class="m-5 my-5 p-2 px-4 bg-[#fff] shadow-md shadow-[#0EA5E9]/30 rounded-lg">
            <button class="bg-black hover:bg-neutral-500 shadow-md rounded-lg py-2 px-6 m-3 h-8 hover:scale-105 ease-in-out duration-300 flex items-center justify-between w-34">
                <a routerLink="../log-in">
                <p class="font-bold text-sm text-white"> Editar perfil</p>
                </a>
            </button>

            <button class="bg-red-600 hover:bg-red-500 shadow-md rounded-lg py-2 px-6 m-3 h-8 hover:scale-105 ease-in-out duration-300 flex items-center justify-between w-34">
            <a routerLink="../log-in">
            <p class="font-bold text-sm text-white"> Log out</p>
            </a>
            </button>
         </div>
    </div>
</div>
