<div class="flex justify-between items-center h-12  mx-5 ml-0 bg-lime-300 shadow-xl rounded-lg relative py-8">
    <div class="justify-start flex flex-row">
         <!--Boton buscar-->
    <div class="m-3 py-5 px-4 h-8 w-96 bg-white shadow-md rounded-lg cursor-pointer flex items-center text-sm">
        <input [(ngModel)]="productText" (keyup)="onPropagarMensaje()" class="p-5 px-2 h-8 w-96 outline-0 rounded-lg" type="text"  placeholder="Buscar...">
        <button (click)="onPropagarMensaje()" class="p-4 hover:scale-110 ease-in-out duration-300">
            <i class="fa-solid fa-magnifying-glass justify-end"></i>
        </button>
    </div>
    <!--Select de filtros-->
    <div>
        <select id="countries" class="text-gray-900 text-sm p-2.5 ml-0 dark:border-gray-200 focus:border-white-500 dark:text-black cursor-pointer w-32 outline-none m-3 flex items-center justify-center rounded-xl shadow-lg hover:scale-105 ease-in-out duration-300">
          <option selected disabled>{{selected? selected : "Categoria"}}</option>
          <option value="US" *ngFor="let opcion of opciones">{{opcion}}</option>
        </select>
    </div>
</div>


<div class="flex flex-row justify-end items-center">
     
    <!--Boton agregar-->
    <a [routerLink]="direccion">
        <button class="bg-white shadow-md rounded-lg p-5 m-3 h-8 w-28 hover:scale-105 ease-in-out duration-300 flex items-center justify-center">
            <p class="font-bold text-md text-lime-500"> Add</p> 
        </button>
    </a>
</div>
</div>