<div class="flex containeres">
    <app-side-nav></app-side-nav>
    <div class="flex flex-col w-full text-xs relative">
        <p class="m-2 ml-5 my-5 text-3xl font-medium drop-shadow-lg">Add <span> > </span> New Client</p>
    
        <div class="mx-5 p-2 px-4 bg-[#fff] shadow-md shadow-lime-600/30 rounded-lg">
            <form>
                <div class="flex justify-start">
                <div class="mt-3">
                    <label class="font-bold mb-2" for="nombre">Nombre o razon social: </label>
                    <br>
                    <input class="w-64 shadow-md focus:outline-none focus:ring-1 focus:ring-sky-500 caret-sky-500 p-4 py-2 m-3 ... rounded-lg" type="text" id="nombre" name="nombre" placeholder="Nombre, apellido o razon social"
                     [(ngModel)]="nombreORazonSocial">
                </div>
            </div>
            <div class="flex justify-start">
                <div class="mt-3">
                    <label class="font-bold mb-2" for="tipoDocumento">Tipo de documento </label>
                    <br>
                    <select id="tipoDocumento"  class="w-72 shadow-md focus:outline-none focus:ring-1 focus:ring-sky-500 caret-sky-500 p-4 py-2 m-3 ... rounded-lg">
                        <option selected>Seleccione el tipo de documento</option>
                        <option value="Comprobante fiscal">Comprobante fiscal</option>
                        <option value="NPI">NPI</option>
                    </select>
    
                </div>
    
                <div class="mt-3">
                    <label class="font-bold mb-2" for="numeroDeDocumento">Numero de documento </label>
                    <br>
                    <input type="text" id="numeroDeDocumento" name="numeroDeDocumento" placeholder="402-09309872-3" class="w-64 shadow-md focus:outline-none focus:ring-1 focus:ring-sky-500 caret-sky-500 p-4 py-2 m-3 ... rounded-lg
                    " [(ngModel)]="numeroDeDocumento">
                </div>
            </div>
            <div class="flex justify-start">
                <div class="mt-3">
                    <label class="font-bold mb-2" for="correo">Correo:  </label>
                    <br>
                    <input type="mail" id="correo" name="correo" placeholder="cliente@correo.com" class="w-64 shadow-md focus:outline-none focus:ring-1 focus:ring-sky-500 caret-sky-500 p-4 py-2 m-3 ... rounded-lg"
                    [(ngModel)]="correoClientes">
    
                </div>
                <div class="mt-3">
                    <label class="font-bold mb-2" for="telefono">Telefono: </label>
                    <br>
                    <input type="number" id="telefono" name="telefono" placeholder="809-589-9873" class="w-64 shadow-md focus:outline-none focus:ring-1 focus:ring-sky-500 caret-sky-500 p-4 py-2 m-3 ... rounded-lg"
                    [(ngModel)]="telefono">
                </div>
                
                <div class="mt-3">
                    <label class="font-bold mb-2" for="celular">Celular:  </label>
                    <br>
                    <input type="number" id="telefono" name="telefono" placeholder="849-837-9101" class="w-64 shadow-md focus:outline-none focus:ring-1 focus:ring-sky-500 caret-sky-500 p-4 py-2 m-3 ... rounded-lg"
                    [(ngModel)]="celular">
                </div>
            </div>
            <div class="flex justify-start">
                <div class="mt-3">
                    <label class="font-bold mb-2" for="direccion">Direccion:  </label>
                    <br>
                    <textarea id="direccion" class="w-64 shadow-md focus:outline-none focus:ring-1 focus:ring-sky-500 caret-sky-500 p-4 py-2 m-3 ... rounded-lg"
                    [(ngModel)]="direccion"></textarea>
    
                </div> 
                <div class="mt-3">
                    <label class="font-bold mb-2" for="comentario">Comentario:  </label>
                    <br>
                    <textarea id="comentario" class="w-64 shadow-md focus:outline-none focus:ring-1 focus:ring-sky-500 caret-sky-500 p-4 py-2 m-3 ... rounded-lg"
                    [(ngModel)]="comentarios"></textarea>
                </div>
            </div>

            <div class="flex">
                <div class="">
                    <a routerLink="../">
                    <button class=" mt-3 bg-blue-700 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded hover:scale-105 ease-in-out duration-300" >Volver</button>
                    </a>
                    
                    <a routerLink="../">
                    <button type="submit" class=" ml-3 mt-3 bg-red-700 hover:bg-red-500  text-white font-bold py-2 px-4 rounded hover:scale-105 ease-in-out duration-300" (click)="onClienteAgregado()">Agregar cliente</button>
                    </a>
                    
                </div>
            </div>
        </form>

        </div>
        
        
    </div>
    
</div>